######### DEVELOPMENT ###########
NODE_PATH = src
REACT_APP_STATE = DEVELOPMENT
PORT = 3020
NEXT_PUBLIC_TEST='hello cong'
#API
API_APP = https://dev-api-nftgame.w3w.app
API_GAME = https://dev-game-api.w3w.app/api
FirebaseConfig={
  apiKey: 'AIzaSyCXFxZWd18pNxsgbQaVUcL575HIcXez5Fo',
  authDomain: 'bth4-d5049.firebaseapp.com',
  databaseURL: 'https://bth4-d5049-default-rtdb.firebaseio.com',
  projectId: 'bth4-d5049',
  storageBucket: 'bth4-d5049.appspot.com',
  messagingSenderId: '24144431299',
  appId: '1:24144431299:web:9209482646946ee5edba76',
  measurementId: 'G-R7EXMD6CDK'
}
WEB3_NETWORK_ID_ALLOWED = 97
