######### DEVELOPMENT ###########
NODE_PATH = src
REACT_APP_STATE = DEVELOPMENT
PORT = 3020

#API
API_APP = https://dev-api-nftgame.w3w.app
API_GAME = https://dev-game-api.w3w.app/api

apiKey: "AIzaSyDxEJyOrx_vEo9bI0DcgUL0ajgZVvKXT-M",
authDomain: "mlem-coffe.firebaseapp.com",
databaseURL: "https://mlem-coffe-default-rtdb.firebaseio.com",
projectId: "mlem-coffe",
storageBucket: "mlem-coffe.appspot.com",
messagingSenderId: "199865841313",
appId: "1:199865841313:web:b4f255f46d1eb98e4fa2e0",
measurementId: "G-XTJXP552ZE"

WEB3_NETWORK_ID_ALLOWED = 97